{
  "exclude": ["node_modules", "**/node_modules/*", "dist", "test"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "strictFunctionTypes": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist"
  },
}
